export const  GET_ARTICLES= "GET_ARTICLES"
export const  GET_MORE_ARTICLES= "GET_MORE_ARTICLES"
export const  DETELE_ARTICLE ="DETELE_ARTICLE"
export const  FILTER_ARTICLE_BY_CATEGORY= "FILTER_ARTICLE_BY_CATEGORY"
export const  SEARCH_ARTICLE ="SEARCH_ARTICLE"
